/* CSS GRID 
-------------*/
body {
    min-height: 100vh;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas: 
    'header'
    'aside'
    'main'
    'footer'
    ;
}
main {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    'home-section-one'
    'home-section-two'
    'home-section-three' 
    ;
}


header{grid-area: header;}
aside{grid-area: aside;}
main{grid-area: main;}
.home-section:nth-child(1){grid-area: home-section-one;}
.home-section:nth-child(2){grid-area: home-section-two;}
.home-section:nth-child(3){grid-area: home-section-three;}
footer{grid-area: footer;}

/* Banner styling
-------------*/
.about-banner {
    background-image: url(../images/about-us-banner-mobile.jpg);
}
.banner-name {
    margin: 0 0 0 10px;
    padding-top: 80px;
    color: #f2ece9;
    font-size: 1.8em;
    font-weight: 400;
}
/* Picture styling
-------------*/
.about-imgs {
    width: 300px;
    margin: 5px;
}

.img-text-container {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

/* Media Queries
-------------*/
/* Tablet and smaller screen sizes-------------*/
@media(min-width: 641px){
    .about-banner {
        background-image: url(../images/about-us-banner.jpg);
    }
    .banner-name {
        padding-top: 120px;
    }
    .img-text-container {
        flex-direction: row;
    }
}
/*  Desktop screen sizes-------------*/

/* Extra Large Screens-------------*/
