/* CSS GRID Jacketspage
-------------*/
body {
    min-height: 100vh;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas: 
    'header'
    'aside'
    'main'
    'footer'
    ;
}
aside {
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    'aside-section-one'
    'aside-section-two'
    ;
}

header{grid-area: header;}
aside{grid-area: aside;}
.aside-section:nth-child(1){grid-area: aside-section-one;}
.aside-section:nth-child(2){grid-area: aside-section-two;}
main{grid-area: main;}
footer{grid-area: footer;}
/* Banner styling
-------------*/
.contact-banner {
    background-image: url(../images/contact-us-banner-mobile.jpg);
}
.banner-name {
    margin: 0 0 0 10px;
    padding-top: 80px;
    color: #f2ece9;
    font-size: 1.8em;
    font-weight: 400;
}
/* content styling
-------------*/
.contact-info-text {
    font-size: 1.1em;
    display: inline-flex;
}
.icon-info-container {
    display: flex;
    height: 100px;
    margin: 20px 0;
}
main a {
    color: #48736F;
    text-decoration: none;
}
main a:hover {
    color: #0a3641;
}
/* Media Queries
-------------*/
/* Tablet and smaller screen sizes-------------*/
@media(min-width: 641px){
    .contact-banner {
        background-image: url(../images/contact-us-banner.jpg);
    }
    .icon-info-container {
        margin: 10px 0;
    }
    .banner-name {
        padding-top: 120px;
    }
}
/*  Desktop screen sizes-------------*/

/* Extra Large Screens-------------*/
