/* CSS GRID Indexpage
-------------*/
body {
  min-height: 100vh;
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
main {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "home-section-one"
    "home-section-two"
    "home-section-three"
    "home-section-four"
    "home-section-five"
    "home-section-six";
}

header {
  grid-area: header;
}
main {
  grid-area: main;
}
.home-section:nth-child(1) {
  grid-area: home-section-one;
}
.home-section:nth-child(2) {
  grid-area: home-section-two;
}
.home-section:nth-child(3) {
  grid-area: home-section-three;
}
.home-section:nth-child(4) {
  grid-area: home-section-four;
}
.home-section:nth-child(5) {
  grid-area: home-section-five;
}
.home-section:nth-child(6) {
  grid-area: home-section-six;
}

footer {
  grid-area: footer;
}
.footer-section:nth-child(1) {
  grid-area: footer-section-one;
}
.footer-section:nth-child(2) {
  grid-area: footer-section-two;
}
.footer-section:nth-child(3) {
  grid-area: footer-section-three;
}

/* Banner img styling
-------------*/
.mask-container {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
  width: 100%;
}
.text-mask {
  background: url(../images/slogan-header.jpg) no-repeat;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 2rem;
  margin: 0 auto;
  width: fit-content;
  text-align: center;
}

/* Jacket page links styling
-------------*/
.jackets-button {
  background-image: url(../images/all-jackets-background.jpg);
  min-width: 300px;
  max-width: 1300px;
}
.womens-button,
.mens-button {
  min-width: 300px;
  max-width: 600px;
}
.product-img {
  width: 100%;
  border: 2px solid #48736f;
  margin: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.product-page-links {
  font-size: 1.5em;
  text-decoration: none;
  color: #48736f;
  padding: 0;
}
.product-page-links:hover {
  text-decoration: underline;
}
.link-name {
  margin: 0;
  padding-top: 45px;
}
.top-rated-title {
  margin-bottom: 0;
}

/*SLIDER STYLING -----------*/
.mobile-slide,
.tablet-slide,
.desktop-slide {
  margin: 0 35px;
}

.tabletSlideshow,
.desktopSlideshow {
  display: none;
}

.top-products-container {
  position: static;
  z-index: 0;
  background-color: #f2ece9;
  width: 100%;
  margin: 30px auto;
  padding: 5px 0;
}
.arrow-container {
  position: relative;
  top: -200px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
}
.prevArrow,
.nextArrow {
  cursor: pointer;
  margin: 0;
  color: #0a3641;
  font-weight: bold;
  font-size: 2rem;
  transition: 0.6s ease;
  user-select: none;
  z-index: 5;
}
.prevArrow {
  padding: 20px 20px 20px 0;
}
.nextArrow {
  padding: 20px 0 20px 20px;
}
.prevArrow:hover,
.nextArrow:hover {
  color: #48736f;
}

.page-marker-container {
  margin-top: -30px;
  text-align: center;
}
.page-marker {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #48736f;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #0a3641;
}
.page-marker:hover {
  background-color: #0a3641;
}

/* Media Queries
-------------*/
/* Tablet and smaller screen sizes-------------*/
@media (min-width: 641px) {
  main {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "home-section-one home-section-one"
      "home-section-two home-section-two"
      "home-section-three home-section-four"
      "home-section-five home-section-five"
      "home-section-six home-section-six";
  }

  .top-rated {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .text-mask {
    font-size: 4rem;
  }
  .slogan-banner {
    background-image: url(../images/Slogan-header-image.jpg);
  }
  .jacket-pages-button {
    height: 160px;
  }
  .link-name {
    padding-top: 55px;
  }
  .mobileSlideshow {
    display: none;
  }
  .tabletSlideshow {
    display: block;
  }
  .tabletSlide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .arrow-container {
    top: -230px;
  }
}
/*  Desktop screen sizes-------------*/
@media (min-width: 801px) {
  .top-rated {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
  }
  .text-mask {
    font-size: 4.5rem;
  }
  .tabletSlideshow {
    display: none;
  }
  .desktopSlideshow {
    display: block;
  }
  .desktopSlide {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
/* Extra Large Screens-------------*/
@media only screen and (min-width: 1281px) {
  .text-mask {
    font-size: 5.3rem;
  }
  .arrow-container {
    top: -240px;
  }
}
/* 
-------------*/
/* 
-------------*/
